span{
  color: red;
  margin-right: 200px;
}

h3{
  margin-top: 10px;
}

#adopt{
  margin-left: 800px;
}

label{
  margin-right: 250px;
}

input{
  margin-right: 200px;
}

td{
  width: 470px;
}

h7{
  margin-left: 20px;
  margin-right: 20px;
}


p{
  display: inline-block;
}

Table{
  margin-top: 40px;
  margin-left: 50px;
}

h2{
  text-align: left;
  margin-left: 50px;
}

.toplink{
  margin-bottom: 50px;
  display: inline-block;
  text-align: right;
  margin-left: 900px;
}

h1{
  font-size: 70px;
  text-align: left;
  margin-left: 50px;
  margin-bottom: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
